# dobbo-springboot

dubbo-spring-api/: pom.xml
dubbo-spring-api/src/main/java/home/xyl/: HappyZoo.java
dubbo-spring-consumer/: pom.xml
dubbo-spring-consumer/src/main/java/home/xyl/dubbospringconsumer/: DubboSpringConsumerApplication.java
dubbo-spring-consumer/src/main/java/home/xyl/dubbospringconsumer/controller/: Zoocontroller.java
dubbo-spring-consumer/src/main/resources/: application.properties
dubbo-spring-consumer/src/main/webapp/page/: index.jsp
dubbo-spring-consumer/src/test/java/home/xyl/dubbospringconsumer/: DubboSpringConsumerApplicationTests.java
dubbo-spring-provider/: pom.xml
dubbo-spring-provider/src/main/java/home/xyl/dubbospringprovider/: DubboSpringProviderApplication.java
dubbo-spring-provider/src/main/java/home/xyl/dubbospringprovider/serviceImp/: HappZooImp.java
dubbo-spring-provider/src/main/resources/: application.properties
dubbo-spring-provider/src/test/java/home/xyl/dubbospringprovider/: DubboSpringProviderApplicationTests.java
