dubbo.application.name=service-consumer
dubbo.registry.address=zookeeper://192.168.77.129:2181
server.port=9000
server.context-path=/

#»»≤ø 
#spring.thymeleaf.cache=false

##≈‰÷√jsp“≥√Ê
spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.jsp